name: Build Installer

on:
  push:
    branches: [ main ]
  workflow_dispatch:


jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install NSIS
      run: |
        irm get.scoop.sh -outfile 'install.ps1'
        .\install.ps1 -RunAsAdmin
        scoop bucket add extras
        scoop install nsis
    - name: Set up MinGW
      uses: egor-tensin/setup-mingw@v2
      with:
        platform: x64
    - name : build the app
      run: |
        make
    - name: generate installer with NSIS script
      run: |
        makensis .\windows-installer\installer.nsi
    - name: list files
      run: |
        echo root directory
        ls
        echo windows_installer directory
        ls .\windows-installer\
    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: installer.exe
        path: .\windows-installer\sasm_installer.exe
    - uses: Actions-R-Us/actions-tagger@latest
      id: tag_creating
      with:
        publish_latest_tag: true
    - name: Create Release
      id: create_release
      uses: actions/create-release@latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
      with:
        tag: ${{ steps.tag_creating.outputs.id }}a 
        name: Release ${{ github.ref }}
        body: |
          New Automatic release.
        draft: true
        prerelease: false
        token: ${{ secrets.GITHUB_TOKEN }}
        artifacts: .\windows-installer\sasm_installer.exe
            
      